<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/icon-cUt_-sop.svg" />
    <title>1ureka 的作品集</title>
    <script type="module" crossorigin src="/assets/home-C3UbPgid.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/routes-6viKbL0G.js">
    <link rel="modulepreload" crossorigin href="/assets/ForumRounded-Pin0pi4o.js">
    <link rel="modulepreload" crossorigin href="/assets/DataExplorationRounded-ChKNeTP-.js">
    <link rel="modulepreload" crossorigin href="/assets/OpenInNewRounded-D9qil7Zy.js">
    <link rel="modulepreload" crossorigin href="/assets/DarkModeRounded-Lrqg7oSU.js">
    <link rel="modulepreload" crossorigin href="/assets/Chip-BAKmdY7W.js">
    <link rel="modulepreload" crossorigin href="/assets/ButtonGroup-DHk1hIIu.js">
    <link rel="modulepreload" crossorigin href="/assets/ExpandMoreRounded-CdtBiN-4.js">
    <link rel="modulepreload" crossorigin href="/assets/SortRounded-Of6Us0Yg.js">
    <link rel="modulepreload" crossorigin href="/assets/Divider-BxyrZAJf.js">
    <link rel="stylesheet" crossorigin href="/assets/home-DAXo7KiB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
